# Binance.Crypto.Api

./: Binance.Crypto.Api.sln
Binance.Crypto.Api/: Binance.Crypto.Api.csproj  Binance.Crypto.Api.http  Program.cs  appsettings.Development.json
Binance.Crypto.Api/Controllers/: PriceController.cs
Binance.Crypto.Api/Properties/: launchSettings.json
Binance.Crypto.Console.App/: Binance.Crypto.Console.App.csproj  Program.cs
Binance.Crypto.Domain/: Binance.Crypto.Domain.csproj
Binance.Crypto.Domain.Tests/: Binance.Crypto.Domain.Tests.csproj
Binance.Crypto.Domain.Tests/Services/: PriceServiceTest.cs
Binance.Crypto.Domain/Context/: BinanceCryptoDbContext.cs
Binance.Crypto.Domain/Interfaces/: IBinanceClient.cs  IPriceService.cs
Binance.Crypto.Domain/Migrations/: 20240620120533_InitialCreate.Designer.cs  20240620120533_InitialCreate.cs  BinanceCryptoDbContextModelSnapshot.cs
Binance.Crypto.Domain/Models/: PriceModel.cs  SimpleMovingAverageRequestModel.cs  SymbolRequestModel.cs
Binance.Crypto.Domain/Services/: BinanceClient.cs  PriceService.cs
